\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bai%
, Hsieh%
\BCBL {}\ \BBA {} Song%
}{%
Bai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
bai2020special}
\APACinsertmetastar {%
bai2020special}%
\begin{APACrefauthors}%
Bai, C\BHBI E.%
, Hsieh, C\BHBI T.%
\BCBL {}\ \BBA {} Song, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Special deals with {C}hinese characteristics} {Special
  deals with {C}hinese characteristics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NBER Macroeconomics Annual}{34}{1}{341--379}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
\ \BBA {} Kung%
}{%
Chen%
\ \BBA {} Kung%
}{%
{\protect \APACyear {2019}}%
}]{%
chen2019busting}
\APACinsertmetastar {%
chen2019busting}%
\begin{APACrefauthors}%
Chen, T.%
\BCBT {}\ \BBA {} Kung, J\BPBI K\BHBI s.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Busting the “Princelings”: The campaign against
  corruption in {C}hina's primary land market} {Busting the “princelings”:
  The campaign against corruption in {C}hina's primary land market}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{134}{1}{185--226}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheung%
}{%
Cheung%
}{%
{\protect \APACyear {2014}}%
}]{%
cheung2014economic}
\APACinsertmetastar {%
cheung2014economic}%
\begin{APACrefauthors}%
Cheung, S\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The economic system of {C}hina} {The economic system of
  {C}hina}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Man and the Economy}{1}{1}{1--49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keen%
\ \BBA {} Marchand%
}{%
Keen%
\ \BBA {} Marchand%
}{%
{\protect \APACyear {1997}}%
}]{%
keen1997fiscal}
\APACinsertmetastar {%
keen1997fiscal}%
\begin{APACrefauthors}%
Keen, M.%
\BCBT {}\ \BBA {} Marchand, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fiscal competition and the pattern of public spending}
  {Fiscal competition and the pattern of public spending}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Public Economics}{66}{1}{33--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kroeber%
}{%
Kroeber%
}{%
{\protect \APACyear {2020}}%
}]{%
kroeber2020china}
\APACinsertmetastar {%
kroeber2020china}%
\begin{APACrefauthors}%
Kroeber, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {China's Economy: What Everyone Needs to Know} {China's economy:
  What everyone needs to know}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
\ \BBA {} Xiong%
}{%
Liu%
\ \BBA {} Xiong%
}{%
{\protect \APACyear {2020}}%
}]{%
LiuXiong+2020+183+207}
\APACinsertmetastar {%
LiuXiong+2020+183+207}%
\begin{APACrefauthors}%
Liu, C.%
\BCBT {}\ \BBA {} Xiong, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {China's Real Estate Market} {China's real estate
  market}.{\BBCQ}
\newblock
\BIn{} M.~Amstad, G.~Sun\BCBL {}\ \BBA {} W.~Xiong\ (\BEDS), \APACrefbtitle
  {The Handbook of {C}hina's Financial System} {The handbook of {C}hina's
  financial system}\ (\BPGS\ 183--207).
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mast%
}{%
Mast%
}{%
{\protect \APACyear {2020}}%
}]{%
mast2020race}
\APACinsertmetastar {%
mast2020race}%
\begin{APACrefauthors}%
Mast, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Race to the bottom? Local tax break competition and
  business location} {Race to the bottom? local tax break competition and
  business location}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Applied
  Economics}{12}{1}{288--317}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Su%
\ \BBA {} Tao%
}{%
Su%
\ \BBA {} Tao%
}{%
{\protect \APACyear {2017}}%
}]{%
su2017china}
\APACinsertmetastar {%
su2017china}%
\begin{APACrefauthors}%
Su, F.%
\BCBT {}\ \BBA {} Tao, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {C}hina model withering? {I}nstitutional roots of
  {C}hina's local developmentalism} {The {C}hina model withering?
  {I}nstitutional roots of {C}hina's local developmentalism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{54}{1}{230--250}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tiebout%
}{%
Tiebout%
}{%
{\protect \APACyear {1956}}%
}]{%
tiebout1956pure}
\APACinsertmetastar {%
tiebout1956pure}%
\begin{APACrefauthors}%
Tiebout, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A pure theory of local expenditures} {A pure theory of
  local expenditures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{64}{5}{416--424}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
}{%
Wilson%
}{%
{\protect \APACyear {1999}}%
}]{%
wilson1999theories}
\APACinsertmetastar {%
wilson1999theories}%
\begin{APACrefauthors}%
Wilson, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Theories of tax competition} {Theories of tax
  competition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{National Tax Journal}{52}{2}{269--304}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
}{%
Xu%
}{%
{\protect \APACyear {2011}}%
}]{%
xu2011fundamental}
\APACinsertmetastar {%
xu2011fundamental}%
\begin{APACrefauthors}%
Xu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The fundamental institutions of {C}hina's reforms and
  development} {The fundamental institutions of {C}hina's reforms and
  development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Literature}{49}{4}{1076--1151}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
