\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Literature Review}{4}{Literature Review}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{Fiscal Competition and Land Market in China}{5}{Fiscal Competition and Land Market in China}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {4}{The Model}{7}{The Model}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Main structure of the model}}
\headcommand {\slideentry {4}{1}{1}{7/7}{Main structure of the model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Firms}}
\headcommand {\slideentry {4}{2}{1}{8/8}{Firms}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{2}{2}{9/9}{Firms}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{2}{3}{10/10}{Firms}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{4}{11/11}{Firms}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Bertrand Pricing Game}}
\headcommand {\slideentry {4}{3}{1}{12/12}{Bertrand Pricing Game}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{13}{Numerical Method for Solving the Game}}
\headcommand {\slideentry {4}{4}{1}{13/13}{Numerical Method for Solving the Game}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {5}{Data}{14}{Data}{0}}
\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {6}{Estimation}{16}{Estimation}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{16}{Settings for Estimation}}
\headcommand {\slideentry {6}{1}{1}{16/16}{Settings for Estimation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{17}{Moment Conditions}}
\headcommand {\slideentry {6}{2}{1}{17/17}{Moment Conditions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{18}{Numerical Methods for Estimation}}
\headcommand {\slideentry {6}{3}{1}{18/18}{Numerical Methods for Estimation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{19}{Estimation Results}}
\headcommand {\slideentry {6}{4}{1}{19/19}{Estimation Results}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{20}{Fit of the Model}}
\headcommand {\slideentry {6}{5}{1}{20/20}{Fit of the Model}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {7}{Counterfactual Analysis}{21}{Counterfactual Analysis}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{21}{Allocation Efficiency}}
\headcommand {\slideentry {7}{1}{1}{21/21}{Allocation Efficiency}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{22}{Impacts of fiscal centralization}}
\headcommand {\slideentry {7}{2}{1}{22/22}{Impacts of fiscal centralization}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{2}{2}{23/23}{Impacts of fiscal centralization}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {8}{Conclusion}{24}{Conclusion}{0}}
\headcommand {\slideentry {8}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {9}{References}{25}{References}{0}}
\headcommand {\slideentry {9}{0}{0}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {9}{0}{0}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {26}}
